[routers]
router ansible_host=192.168.1.1 ansible_user=cisco ansible_password=cisco123! ansible_network_os=ios

[switches]
switch ansible_host=192.168.1.2 ansible_user=cisco ansible_password=cisco123! ansible_network_os=ios
